{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2015",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@components/*": ["src/shared/components/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@server/*": ["src/shared/server/*"],
      "@assets/*": ["./src/assets/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@lib/*": ["./src/lib/*"],
      "@queries/*": ["src/lib/queries/*"],
      "@stores/*": ["src/lib/stores/*"],
      "@data/*": ["src/lib/data/*"],
      "@features/*": ["src/features/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/__tests__/**/*.test.js"
  ],
  "exclude": ["node_modules"]
}
